<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChartVC" modalTransitionStyle="crossDissolve" id="Y6W-OH-hqX" customClass="ChartVC" customModule="flowCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-Ag-DeD">
                                <rect key="frame" x="713" y="314" width="89.666666666666629" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBtnStop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vu7-J6-4Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H7h-Ag-DeD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="654" id="O8f-oa-3kG"/>
                            <constraint firstItem="H7h-Ag-DeD" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rPD-3e-CR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartStop" destination="H7h-Ag-DeD" id="epT-Sl-cgt"/>
                        <segue destination="ryG-5u-c17" kind="presentation" identifier="toScaleConnect" id="0lG-TP-6EC"/>
                        <segue destination="pu4-x9-Skf" kind="show" identifier="toPostShot" id="WfK-PG-jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--connectScaleVC-->
        <scene sceneID="Szy-20-DnT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="connectScaleVC" id="ryG-5u-c17" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mKl-5Y-oSW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-4z-Tvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-38"/>
        </scene>
        <!--PostShotVC-->
        <scene sceneID="gMJ-o7-YOY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PostShotVC" storyboardName="PostShotData" referencedIdentifier="PostShotVC" id="pu4-x9-Skf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="46d-Y5-1wG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMf-Zl-112" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
