<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChartVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChartVC" id="Y6W-OH-hqX" customClass="ChartVC" customModule="flowCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m4-i2-l7c">
                                <rect key="frame" x="147" y="783" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Toggle"/>
                                <connections>
                                    <action selector="toggleView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qa5-aS-Ps0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-Ag-DeD">
                                <rect key="frame" x="281" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Stop"/>
                                <connections>
                                    <action selector="onBtnStop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vu7-J6-4Um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-gG-z7Y" userLabel="Upload">
                                <rect key="frame" x="21" y="784" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up.circle" catalog="system" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kzu-sQ-tT6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m4-i2-l7c" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="BrP-Y1-8xY"/>
                            <constraint firstItem="4m4-i2-l7c" firstAttribute="leading" secondItem="6wL-gG-z7Y" secondAttribute="trailing" constant="21" id="Bzj-TQ-vZj"/>
                            <constraint firstItem="H7h-Ag-DeD" firstAttribute="baseline" secondItem="4m4-i2-l7c" secondAttribute="baseline" id="HgM-N9-fdY"/>
                            <constraint firstAttribute="bottom" secondItem="6wL-gG-z7Y" secondAttribute="bottom" constant="33" id="M8M-xE-FEC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H7h-Ag-DeD" secondAttribute="trailing" constant="37" id="f2r-HA-Fg1"/>
                            <constraint firstItem="4m4-i2-l7c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="147" id="pi8-Gv-VEg"/>
                            <constraint firstItem="4m4-i2-l7c" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rrH-G0-UwF"/>
                            <constraint firstItem="H7h-Ag-DeD" firstAttribute="leading" secondItem="4m4-i2-l7c" secondAttribute="trailing" constant="36" id="xRD-KD-gMt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="StartStop" destination="H7h-Ag-DeD" id="epT-Sl-cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
